<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:background="?android:selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/store_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:padding="@dimen/card_margin"
            android:text="@string/title_placeholder"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/phone_number"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:padding="@dimen/card_margin"
            android:text="@string/label"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:padding="@dimen/card_margin"
            android:text="@string/info_placeholder" />

        <Button
           android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>